PIPELINE_INIT 

	INIT SAMPLER WRAP LINEAR pointSampler

PIPELINE_INIT_END

PIPELINE_BEGIN
	
	DEPTH_TEST disable
	BLENDING enable

	VS_SHADER_BEGIN
		
		BIND BUFFER_HOOK vertex_buff
		BIND BUFFER_HOOK index_buff

		GENERAL_DATA IN light_matrix_data
			MATRIX worldMatrix
			MATRIX viewMatrix
			MATRIX projectionMatrix
		GENERAL_DATA_END
		
		MESH_DATA IN light_mesh_data_layout
			FLOAT4 position
			FLOAT2 texcoord
		MESH_DATA_END

	VS_SHADER_END
	
	
	PS_SHADER_BEGIN

		BIND GBUFFER INPUT color_gbuff
		BIND GBUFFER INPUT normals_gbuff
		
		GENERAL_DATA IN light_data
			FLOAT3 lightDirection
			FLOAT padding1
			FLOAT3 lightPos
			FLOAT padding2
			FLOAT4 ambientColor
			FLOAT4 lightColor
			FLOAT3 eyeView
			FLOAT padding5
		GENERAL_DATA_END
		
		BIND SAMPLER pointSampler 		
		
	PS_SHADER_END

PIPELINE_END